<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" binding="early" xmlns:qt="http://www.qt.io/2015/02/scxml-ext" name="simple" qt:editorversion="4.8.1" initial="Idle">
    <qt:editorinfo initialGeometry="0;0;-20;-20;40;40"/>
    <state id="TaskAssignment">
        <qt:editorinfo geometry="0;0;-143.42;-403.58;438.93;683.01" scenegeometry="0;0;-143.42;-403.58;438.93;683.01"/>
        <state id="Idle">
            <qt:editorinfo geometry="0;-200;-106;-50;100;100" scenegeometry="0;-200;-106;-250;100;100"/>
            <transition type="internal" target="Choice" event="show_tasks" cond="cond1">
                <qt:editorinfo movePoint="-65.69;14.49" endTargetFactors="38.22;25.21"/>
            </transition>
        </state>
        <state id="Info">
            <qt:editorinfo geometry="43.93;199.76;-60;-50;134.51;100" scenegeometry="43.93;199.76;-16.07;149.76;134.51;100"/>
            <transition type="external" event="hide_tasks" target="Idle">
                <qt:editorinfo movePoint="60.65;-28.43" endTargetFactors="72.81;69.66"/>
            </transition>
            <onentry>
                <raise event="duuu"/>
            </onentry>
            <transition type="external" event="task_accepted" target="Selected">
                <qt:editorinfo movePoint="59.24;32.83"/>
            </transition>
            <transition type="external" event="show_tasks" target="Choice">
                <qt:editorinfo endTargetFactors="83.20;73" movePoint="23.55;-14.99"/>
            </transition>
        </state>
        <state id="Choice">
            <qt:editorinfo geometry="-63.42;-10.88;-60;-50;134.51;100" scenegeometry="-63.42;-10.88;-123.42;-60.88;134.51;100"/>
            <transition type="external" event="hide_tasks" target="Idle">
                <qt:editorinfo endTargetFactors="81.01;37.77" movePoint="23.59;32.08"/>
            </transition>
            <transition type="external" event="show_task" target="Info">
                <qt:editorinfo endTargetFactors="35.02;72.45" movePoint="-32.89;51.65"/>
            </transition>
            <transition type="external" event="task_accepted" target="Selected">
                <qt:editorinfo movePoint="29.98;10.71"/>
            </transition>
            <onentry>
                <script src="outputTaskSummary"/>
            </onentry>
        </state>
        <state id="Selected">
            <qt:editorinfo geometry="214.87;61.31;-60;-50;120;100" scenegeometry="214.87;61.31;154.87;11.31;120;100"/>
        </state>
    </state>
</scxml>
