# stepDP

./: .gitignore  .gitmodules  install.py  install.sh  model.sire  mrapp.thrift  readme.md
rengine/: .gitignore  pom.xml  readme.md  ti.py
rengine/core/: pom.xml
rengine/core/src/main/java/de/dfki/pdp/dialog/: Behavior.java  Dialog.java  MetaFactory.java  PresentationRequest.java  RuleBuilder.java  (+5 more)
rengine/core/src/main/resources/grammar/: are_tasks_available.xml  task_info_supp.xml
rengine/core/src/main/resources/static/: asr.html  asr.js  behavior.html  behavior.js  grammar.jsgf  graph.html  index.css  index.html  input.js  rules.js  tts.js
rengine/example/: pom.xml
rengine/example/src/main/java/de/dfki/app/: AppGrammar.java  HololensClient.java  MyApp.java  TaskBehavior.java
rengine/example/src/main/java/de/dfki/assemblyrobot/: AssemblyRobotView.java  UpdateGrammar.java
rengine/example/src/main/resources/: application.yml  rtasks.json
rengine/example/src/main/resources/sc/: task_behavior.csv  task_behavior.scxml
rengine/spring/: pom.xml
rengine/src/main/java/de/dfki/app/: AppGrammar.java  DialogApp.java  HololensClient.java  MyApp.java  MyDialog.java  TaskBehavior.java
rengine/src/main/java/de/dfki/assemblyrobot/: UpdateGrammar.java
rengine/src/main/java/de/dfki/dialog/: Behavior.java  Dialog.java  Intent.java  MetaDialog.java  MetaFactory.java  PresentationRequest.java  RuleBuilder.java  SCHandler.java  SimpleStateBehavior.java  StateBehavior.java  StateHandler2.java  TagSystem.java  TimeBehavior.java
rengine/src/main/java/de/dfki/dialog/grammar/: Example.java  FileRuleNode.java  Grammar.java  GrammarManager.java  Item.java  Main.java  Node.java  NodeWriter.java  OneOf.java  Rule.java  RuleRef.java  TagBuilder.java
rengine/src/main/java/de/dfki/dialog/web/: App.java  AppConfig.java  Controller.java  Rule.java
rengine/src/main/java/de/dfki/grammar/: Example.java  Grammar.java  Item.java  Main.java  Node.java  NodeWriter.java  OneOf.java  Rule.java  RuleRef.java
rengine/src/main/java/de/dfki/nlg/: ComplexTask.java  MoveTask.java  NLGenerator.java  PickTask.java  PrintVisitor.java  SimpleTask.java  Task.java  TaskVisitor.java
rengine/src/main/java/de/dfki/pdp/dialog/: Dialog.java  SimpleStateBehavior.java
rengine/src/main/java/de/dfki/pdp/grammar/: FileRuleNode.java  Item.java  Rule.java
rengine/src/main/java/de/dfki/pdp/rengine/: BlockSystem.java  Clock.java
rengine/src/main/java/de/dfki/pdp/sc/: OnEntry.java  StateChart.java
rengine/src/main/java/de/dfki/pdp/web/: Controller.java
rengine/src/main/java/de/dfki/rengine/: AbsRule.java  BlockRule.java  BlockSystem.java  Clock.java  Dialog.java  Implication.java  Intent.java  Rule.java  RuleBlocker.java  RuleCoordinator.java  RuleSystem.java  State.java  StateHandler.java  StateHandler2.java  TagSystem.java  Token.java  Tuple.java
rengine/src/main/java/de/dfki/rengine/grammar/: Example.java  FileRuleNode.java  Grammar.java  GrammarManager.java  Item.java  Main.java  Node.java  NodeWriter.java  OneOf.java  Rule.java  RuleRef.java  TagBuilder.java
rengine/src/main/java/de/dfki/rengine/web/: App.java  AppConfig.java  Controller.java  Rule.java
rengine/src/main/java/de/dfki/rs/: AbsRule.java  BlockRule.java  BlockSystem.java  Clock.java  Condition.java  Dialog.java  Rule.java  RuleSystem.java  TagSystem.java  Token.java  Tuple.java
rengine/src/main/java/de/dfki/rs/web/: App.java  AppConfig.java  Controller.java  Rule.java
rengine/src/main/java/de/dfki/sc/: Geometry.java  OnEntry.java  OnExit.java  Parser.java  SCEngine.java  SCMain.java  State.java  StateChart.java  Transition.java
rengine/src/main/java/de/dfki/web/: AppConfig.java  Controller.java  Rule.java
rengine/src/main/resources/: application.yml  grammar.hbs
rengine/src/main/resources/sc/: rule_activation.csv  simple.scxml  simple.xml
rengine/src/main/resources/static/: asr.html  behavior.html  hello.css  hello.html  index.html  tts.html  tts.js
rengine/src/main/resources/static/graph/: graph.html
src/: .gitignore  pom.xml  readme.md
src/a3s/: pom.xml
src/a3s/src/main/java/de/dfki/step/: A3SClient.java  AsrClient.java  VOAppClient.java
src/core/: data.json  db.json  loop.json  pom.xml
src/core/src/main/resources/: application.yml
src/core/src/test/resources/: selftransition.scxml
src/example/: pom.xml
src/example/src/main/java/de/dfki/app/: MyApp.java
src/example/src/main/resources/: application.yml
src/example/src/main/resources/sc/: simple.scxml  task_behavior.csv
src/rasa/: pom.xml
src/sandbox/: pom.xml
src/sandbox/src/main/java/de/dfki/tocalog/: HotelBookingDC.java  KinectComp.java  MainMK.java  MainYK.java
src/spring/: AquaChat_StepDP_API_Documentation.yaml  pom.xml
src/spring/src/main/resources/static/: asr.html  behavior.html  behavior.js  blackboard.js  bootstrap.min.css.map  bootstrap.min.js.map  grammar.srgs  index.css  index.html  input.js  manifest.json  tts.html
src/spring/src/main/resources/static/webchat/: index.html  rasa_communication.js  socketio.js  style.scss  styles.css
src/spring/src/test/resources/: application.yml
src/tecs-plugin/: pom.xml
src/tecs-plugin/src/main/java/de/dfki/tocalog/: PSBridge.java
tocalog/: pom.xml  readme.md
tocalog/core/: pom.xml
tocalog/core/src/main/java/a/: EventDelayer.java  EventEngine.java  Intent.java  ObjectReferenceResolver.java  PersonDeixisResolver.java  PersonReferenceResolver.java  PlaceDeixisResolver.java  PostRasaHypoProducer.java  RasaHypoProducer2.java  Resolution.java  Slot.java  TimeEventProducer.java
tocalog/resources/: architecture.xml  execution.xml
tocalog/sandbox/: pom.xml
tocalog/sandbox/src/main/java/de/dfki/tocalog/: DeviceControlBehavior.java  GreetingBehavior.java  HotelBookingDC.java  KinectComp.java  LightControlComponent.java  Main.java  MainMK.java  MainYK.java  RasaIntentProducer.java  TurnOnHypoProducer.java
tocalog/sandbox/src/main/resources/: application.yml
tocalog/tecs-plugin/: pom.xml
tocalog/tecs-plugin/src/main/java/de/dfki/tocalog/: PSBridge.java
tocalog/~/tmp/: graph.txt
(+697 files in other folders)
