namespace java de.dfki.tocalog.model;

class Entity {
	1 string id;
	2 i64 timestamp;
	3 string source;
	4 double confidence;
}

class Agent {
	1 base Entity;
	2 string name;
}

class Person {
	1 base Agent;
	2 i64 age;
	3 string gender;
}

class Robot {
	1 base Agent;
}

class Session {
	1 base Entity;
	2 list<string> agents;
}

class Zone {
	1 base Entity;
	2 string zone;	
}

class Position {
	1 base Entity;
	2 Vector3 position;
}

class Vector3 {
	1 double x;
	2 double y;
	3 double z;
}




class Device {
	1 base Entity;
	2 string name;
}

class DeviceComponent {
	1 base Entity;
	2 string device;	
}

class Battery {
	1 base DeviceComponent;
	2 double charge;
}

class Service {
	1 base Entity;
	2 string uri;
	3 string type;
	4 string device;
}


class Focus {
	1 base Entity;
	2 string agent;
	3 string focus;
}


class Triple {
	1 base Entity;
	2 string subject;
	3 string predicate;
	4 string object;
}





