<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" binding="early" name="simple" qt:editorversion="4.8.2" xmlns:qt="http://www.qt.io/2015/02/scxml-ext" initial="State1">
    <qt:editorinfo initialGeometry="14.56;22.87;-20;-20;40;40"/>
    <state id="State1">
        <qt:editorinfo geometry="128.92;212.10;-60;-50;120;100" scenegeometry="128.92;212.10;68.92;162.10;120;100"/>
        <transition type="external" event="simple" target="State2"/>
    </state>
    <state id="State2">
        <qt:editorinfo geometry="402.36;212.10;-60;-50;120;100" scenegeometry="402.36;212.10;342.36;162.10;120;100"/>
        <transition type="external" event="simple" target="State1">
            <qt:editorinfo localGeometry="-156.99;135.16" endTargetFactors="62.23;71.51"/>
        </transition>
    </state>
</scxml>
